.testimonial-section{
  background-color: #1e0e62;
  height: 135dvh;
  padding: 15px;

}

.testimonial-card{
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin-top: 20px;
  border: solid 1.5px grey;
  border-radius: 10px;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 20px;

}

.testimonial-card img{
  width: 80px;
  border-radius: 10px;
  
}

#testimonial-card-quote p{
margin-bottom: 10px;
 
}

#testimonial-card-quote span{
   color: gray;

}

@media (min-width:768px) {
  .testimonial-section{
  padding: 20px;
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.testimonial-card{
  margin-top: 30px;
  margin-left: 20px;
  height: 150px;
}
#testimonial-card-quote{
  display: flex;
  flex-direction: column;
}

#testimonial-card-quote p{
margin-bottom: 10px;
 
}

#testimonial-card-quote span{
   color: gray;

}
}

@media (min-width:1024px) {
.testimonial-section{
  height: 125dvh;
  padding: 20px;
}

.testimonial-section h3{
  font-size: 30px;
  padding-left: 20px;
  margin-top: 70px;
}

.testimonials{
  justify-content: center;
  align-items: center;
  margin-top: 90px;

}

.testimonial-card{
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin-top: 20px;
  font-size: 22px;
  padding: 10px;
  margin-bottom: 20px;
  height: 200px;

}

.testimonial-card img{
  width: 80px;
  border-radius: 10px;
  
}

#testimonial-card-quote p{
margin-bottom: 10px;
 
}

#testimonial-card-quote span{
   color: gray;

}
}
